Client/Desktop/AuthWindow.xaml

<Window
    x:Class="ElectronicLedger.Desktop.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="480"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Windows/Auth.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/TitleImage.png" />
                <TextBlock
                    Name="TitleText"
                    Grid.Column="1"
                    Text="E~Ledger" />
                <ui:Button
                    Name="CloseButton"
                    Grid.Column="2"
                    Click="OnCloseClick"
                    Icon="{ui:SymbolIcon Dismiss12,
                                         True}" />
            </Grid>
        </Border>
    </Grid>
</Window>
