Client/Desktop/Styles/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!--  Font declarations  -->
    <FontFamily x:Key="MainFont">pack://application:,,,/Assets/#PT Mono</FontFamily>
    <FontFamily x:Key="TitleFont">pack://application:,,,/Assets/#Special Elite</FontFamily>

    <!--  Color declarations  -->
    <Color x:Key="BlackColor">#000000</Color>
    <Color x:Key="DarkColor">#3e3e3c</Color>
    <Color x:Key="LightColor">#f1f2f3</Color>
    <Color x:Key="GrayColor">#e9ecef</Color>
    <Color x:Key="SuccessColor">#85bb65</Color>

    <!--  Brush declarations  -->
    <SolidColorBrush
        x:Key="BorderBrush"
        Color="{StaticResource GrayColor}" />
    <SolidColorBrush
        x:Key="TextFontBrush"
        Color="{StaticResource DarkColor}" />
    <SolidColorBrush
        x:Key="ButtonFontBrush"
        Color="{StaticResource BlackColor}" />

    <!--  Style declarations  -->
    <!--  Window  -->
    <Style
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        <Setter Property="Foreground" Value="{StaticResource TextFontBrush}" />
    </Style>

    <!--  Text block  -->
    <Style
        x:Key="TextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}" />

    <!--  Button  -->
    <Style
        x:Key="ButtonStyle"
        BasedOn="{StaticResource {x:Type ui:Button}}"
        TargetType="{x:Type ui:Button}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ButtonFontBrush}" />
    </Style>
</ResourceDictionary>